server.port=8080
spring.aop.auto=true
spring.jackson.date-format=yyyy-MM-dd 
spring.jackson.time-zone=GMT+8
#\u7528\u4E8E\u5F00\u542Fsql\u8C03\u8BD5
#logging.level.com.hj.jdpth.repository=debug
mybatis.configuration.call-setters-on-nulls=true